Plecs {
  Name          "boost_quadratico_static_dmdp_v2"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-2"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[535 276 446 244]"
  ScriptsDialogSplitterPos "100"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "6"
  }
  Terminal {
    Type          Output
    Index         "7"
  }
  Schematic {
    Location      [-1920, 23; -384, 773]
    ZoomFactor    1.21159
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "E"
      Show          on
      Position      [60, 200]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [170, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.0033"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL1"
      Show          on
      Position      [115, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RC1"
      Show          on
      Position      [355, 225]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [355, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "470e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RC2"
      Show          on
      Position      [635, 225]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [635, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "330e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "IGBT1"
      Show          on
      Position      [560, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [445, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.0033"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL2"
      Show          on
      Position      [395, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [305, 120]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [395, 55]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [595, 120]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1090, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 75; 1520, 873]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAACiAAAA+vwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAPQAAAPoAAABoAP///wAAAAMAAAXwAAAAhPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABfAAAABQAP///wAABfAAAAJ7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":209,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [875, 210]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [860, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "controle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Input"
      Show          on
      Position      [995, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Output"
      Show          on
      Position      [955, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "a_iL1"
      Show          on
      Position      [230, 120]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Output
      Name          "iL1"
      Show          on
      Position      [230, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "a_iL2"
      Show          on
      Position      [510, 120]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Output
      Name          "iL2"
      Show          on
      Position      [560, 25]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "4"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [245, 225]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Output
      Name          "VC1"
      Show          on
      Position      [170, 225]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "5"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "VC2"
      Show          on
      Position      [750, 15]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "6"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [680, 75]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [450, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "controle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload_2"
      Show          on
      Position      [740, 430]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "470*1.3"
        Show          off
      }
    }
    Component {
      Type          Switch2
      Name          "S2"
      Show          on
      Position      [685, 355]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload_1"
      Show          on
      Position      [685, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "470*0.7"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [580, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1.2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch2
      Name          "S3"
      Show          on
      Position      [645, 410]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rnominal"
      Show          on
      Position      [610, 460]
      Direction     up
      Flipped       off
      LabelPosition eastSoutheast
      Parameter {
        Variable      "R"
        Value         "470"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [550, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.8"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [455, 270]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "20000"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [300, 450]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[-1390 250 457 319]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"#define x InputSignal(0,0)\n"
"#define R InputSignal(0,1)\n"
"#define trigger InputSignal(0,2)\n"
"#define iL2 InputSignal(0,3)\n"
"\n"
"double erro;\n"
"double uk1;\n"
"\n"
"double poly(double x1) {\n"
"    return -1797.0*pow(x1,6) + 2922.0*pow(x1,5) - 1725.0*pow(x1,4) + 518.9*po"
"w(x1,3) - 59.23*pow(x1,2) + 25.88*x1 - 0.1166;\n"
"}\n"
"\n"
"double find_x_for_y(double y_target, double x_low, double x_high, double tole"
"rance) {\n"
"    int max_iter = 1000;\n"
"    \n"
"    for (int i = 0; i < max_iter; i++) {\n"
"        double x_mid = (x_low + x_high) / 2.0;\n"
"        double y_mid = poly(x_mid) - y_target;\n"
"        \n"
"        if (fabs(y_mid) < tolerance) {\n"
"            return x_mid;\n"
"        }\n"
"        \n"
"        double y_low = poly(x_low) - y_target;\n"
"        \n"
"        if (y_low * y_mid < 0) {\n"
"            x_high = x_mid;\n"
"        } else {\n"
"            x_low = x_mid;\n"
"        }\n"
"    }\n"
"    \n"
"    return (x_low + x_high) / 2.0;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double x_ref = 18;\n"
"double u_ref = 0;\n"
"double dec_cont = 0.00;\n"
"double u_corr = 0.00;\n"
"double Du=0;\n"
"\n"
"double a = 0.1;\n"
"\n"
"\n"
"// Polynomial function\n"
"\n"
"// double y_values[] = {6.08, 7.65, 9.93, 13.19, 18.21, 25.64, 34.22};\n"
"// int n = sizeof(y_values) / sizeof(y_values[0]);\n"
"    \n"
"// printf(\"Finding x for given y values:\\n\");\n"
"// printf(\"Y\\t\\tX found\\n\");\n"
"// printf(\"-----------------------\\n\");\n"
"    \n"
"\n"
"\n"
"//double b = 3.35936209 + 7.47356661e-03 * R - 6.69063805e-06 * pow(R,2);\n"
"//double a1 = 0.03236945 + 2.56386196e-03 * R - 2.23856501e-06 * pow(R,2);\n"
"//double a2 = 0.08533793 - 2.80608046e-04 * R + 2.47565463e-07 * pow(R,2);\n"
"//double a3 = - 0.00206116 + 7.08037383e-06 * R - 6.26104106e-09 * pow(R,2);"
"\n"
"\n"
"double b = 5.39397645;\n"
"double a1 = 7.42885565e-01;\n"
"double a2 = 8.13935444e-03;\n"
"double a3 = - 1.16452826e-04;\n"
"\n"
"//double b  = 12.68459989;// - 4.27591066e-02 * R + 3.73814946e-05 * pow(R,2)"
";\n"
"//double a1 =  0.54619938;// + 1.49220945e-03 * R - 1.31064451e-06 * pow(R,2)"
";\n"
"//double a2 =  0.00020853;// - 2.93435588e-06 * R + 3.97436273e-09 * pow(R,2)"
";\n"
"//double a3 =  3.89496513;// - 1.30504991e-03 * R + 1.18612545e-06 * pow(R,2)"
";\n"
"//double a4 = -3.47954193;// + 8.32724392e-03 * R - 7.11137719e-06 * pow(R,2)"
";\n"
"//double a5 =  0.04531289;// - 2.84212149e-04 * R + 2.48076075e-07 * pow(R,2)"
";\n"
"\n"
"\n"
"double termo1 = - (a) * b * (x - x_ref + (erro));\n"
"double termo2 = - (a1 * (x - x_ref + (erro)) + a2 * pow((x - x_ref + (erro)),"
"2) + a3 * pow((x - x_ref + (erro)),3))/b;\n"
"\n"
"Du=termo2-uk1;\n"
"uk1=termo2;\n"
"dec_cont = (termo1+termo2);\n"
"\n"
"if( trigger == 0 ) { \n"
"\tOutputSignal(0,0) = u_ref;\n"
"\terro = 0;\n"
"\tDu = 0;\n"
"} else {\n"
"\terro = x-x_ref;\n"
"\tif ( dec_cont > 0.2 ) {\n"
"\t\tu_ref = find_x_for_y(x_ref, 0.0, 1.0, 1e-8);\n"
"\t\t\tOutputSignal(0,0) = u_ref;\n"
"\t} else {\n"
"\t\tu_ref = find_x_for_y(x_ref, 0.0, 1.0, 1e-8);\n"
"\t\tOutputSignal(0,0) = u_ref + dec_cont;\n"
"\t}   \n"
"}\n"
"OutputSignal(0,1) = R;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [170, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "x"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [930, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "x"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step3"
      Show          on
      Position      [145, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "C-Script1"
      Show          on
      Position      [1070, 565]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "DialogGeometry"
        Value         "[265 88 973 638]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"#define V InputSignal(0,0)\n"
"#define i InputSignal(0,1)"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "if(i>0){\n"
"OutputSignal(0,0) = V/i;\n"
"}else{\n"
"OutputSignal(0,0) = 470;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "a_iR"
      Show          on
      Position      [685, 280]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [955, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [235, 450]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [470, 15]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iL2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [170, 555]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iL2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [375, 450]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Rload"
      Show          on
      Position      [485, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "7"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "E"
      SrcTerminal   1
      Points        [60, 120]
      DstComponent  "RL1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "RL1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [355, 120]
      Branch {
        DstComponent  "RL2"
        DstTerminal   2
      }
      Branch {
        Points        [355, 145]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          Points        [245, 145]
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RL2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBT1"
      SrcTerminal   1
      Points        [560, 120]
      Branch {
        DstComponent  "a_iL2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [560, 55]
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [635, 120]
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        Points        [635, 55]
        DstComponent  "Vm3"
        DstTerminal   1
      }
      Branch {
        Points        [760, 120]
        Branch {
          Points        [760, 230; 685, 230]
          DstComponent  "a_iR"
          DstTerminal   1
        }
        Branch {
          Points        [875, 120]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RC2"
      SrcTerminal   2
      Points        [635, 315]
      Branch {
        Points        [560, 315]
        Branch {
          Points        [355, 315]
          Branch {
            Points        [60, 315]
            DstComponent  "E"
            DstTerminal   2
          }
          Branch {
            DstComponent  "RC1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "IGBT1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [875, 315]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [875, 500; 740, 500]
          Branch {
            Points        [685, 500]
            Branch {
              Points        [610, 500]
              DstComponent  "Rnominal"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Rload_1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Rload_2"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [280, 120]
      Branch {
        DstComponent  "a_iL1"
        DstTerminal   2
      }
      Branch {
        Points        [280, 55]
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [905, 210]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [905, 260]
        Branch {
          DstComponent  "Output"
          DstTerminal   1
        }
        Branch {
          Points        [905, 320]
          Branch {
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Branch {
            Points        [905, 385]
            DstComponent  "Mux1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [905, 100]
      Branch {
        Points        [905, 200]
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [905, 75]
        DstComponent  "Input"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "a_iL1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "a_iL2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "RC1"
      SrcTerminal   1
      Points        [355, 195]
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [310, 195; 310, 245]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "VC1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [710, 75; 710, 15]
      DstComponent  "VC2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [635, 185]
      Branch {
        DstComponent  "RC2"
        DstTerminal   1
      }
      Branch {
        Points        [680, 185]
        DstComponent  "Vm3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rload_2"
      SrcTerminal   1
      Points        [740, 380; 695, 380]
      DstComponent  "S2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   3
      Points        [675, 385; 645, 385]
      DstComponent  "S3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   2
      Points        [655, 435; 685, 435]
      DstComponent  "Rload_1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rnominal"
      SrcTerminal   1
      Points        [610, 435; 635, 435]
      DstComponent  "S3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      DstComponent  "S3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [505, 270; 505, 180]
      DstComponent  "IGBT1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "a_iR"
      SrcTerminal   2
      DstComponent  "S2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "a_iR"
      SrcTerminal   3
      Points        [810, 280; 810, 395]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "C-Script"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1115, 390]
      DstComponent  "C-Script1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step3"
      SrcTerminal   1
      Points        [190, 495; 190, 455]
      DstComponent  "Mux2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [205, 555; 205, 465]
      DstComponent  "Mux2"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "a_iL2"
      SrcTerminal   3
      Points        [510, 25]
      DstComponent  "iL2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "a_iL1"
      SrcTerminal   3
      Points        [230, 75; 200, 75; 200, 40]
      Branch {
        DstComponent  "iL1"
        DstTerminal   1
      }
      Branch {
        Points        [200, 15]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [395, 445; 395, 400]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [395, 270]
        DstComponent  "Symmetrical PWM"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script1"
      SrcTerminal   2
      Points        [220, 565]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [440, 455]
      Branch {
        Points        [720, 455; 720, 220]
        DstComponent  "Scope"
        DstTerminal   3
      }
      Branch {
        Points        [440, 510]
        DstComponent  "Rload"
        DstTerminal   1
      }
    }
  }
}
